# Testing-Library-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/lms_project/: HelloController.java  Main.java
src/main/java/org/example/lms_project/DAO/: BookDAO.java  BorrowDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/org/example/lms_project/Model/: Book.java  Borrow.java  Reservation.java  User.java
src/main/java/org/example/lms_project/controllers/: AddBookController.java  BooksPageController.java  BorrowPageController.java  BorrowersPageController.java  EditBookPageController.java  LandingFXMLController.java  LibrarianPageController.java  PatronPageController.java  RegisterPageController.java  ReservationsPageController.java  ReservePageController.java  TransactionPageController.java  UpdateBookController.java  UpdateStatusPageController.java
src/main/resources/org/example/lms_project/: AddBook.fxml  BooksPage.fxml  BorrowPage.fxml  BorrowersPage.fxml  EditBookPage.fxml  LibrarianPage.fxml  PatronPage.fxml  RegisterPage.fxml  ReservationsPage.fxml  ReservePage.fxml  TransactionPage.fxml  UpdateBook.fxml  UpdateStatusPage.fxml  hello-view.fxml  landingFXML.fxml
src/test/java/org/example/lms_project/test/DAO/: BookDAOTest.java  BorrowDAOTest.java  ReservationDAOTest.java  UserDAOTest.java
src/test/java/org/example/lms_project/test/Model/: BookTest.java  BorrowTest.java  ReservationTest.java  UserTest.java
src/test/java/org/example/lms_project/test/integration/: AddBookTest.java  BorrowBookTest.java  ReserveBookTest.java  UpdateUserTest.java
